<project name="ST4ForOctaveInfo"
         default="jar"
         basedir=".."
>
  <!-- TODO Properly organize all paths and class paths:
       file://C:\ProgramFiles\Apache\apache-ant-1.9.4\manual\index.html
  -->
  
  <description>Compile all Java sources, execute the tests or create a jar library.
  </description>
  <echo message="Starting build of ST4 for Octave"/>
  
  <!-- Provide access to the environment, write e.g. ${env.X} to access variable X. -->
  <property environment="env"/>
  
  <!-- set global properties for this build -->
  <property name="version" value="1.0"/>
  <property name="prjRootDir" location="."/>
  <property name="src" location="src"/>
  <property name="srcDM" location="${src}"/>
  <property name="lib" location="../StringTemplate"/>
  <property name="doc" location="../doc"/>
  <property name="build" location="bin"/>
  <property name="dist" location="../StringTemplate"/>

  <!-- Set the classpath for this build -->
  <path id="classpath">
    <pathelement location="${build}"/>
    <pathelement location="${lib}/antlr-4.12.0-complete.jar"/>
<!--
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="C:/ProgramFiles/Apache/apache-log4j-2.4-bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${lib}/log4j-api-2.4.jar"/>
    <pathelement location="${lib}/log4j-core-2.4.jar"/>
-->
  </path>
  
  <!-- Preparatory steps of any target -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create a "unique" tag for temporary file names -->
    <tstamp>
      <format property="timeTag" pattern="yyMMddHHmmssSSS"/>
    </tstamp>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Check the dependencies of the different source and class files. -->
    <!--<depend srcdir="${src}" destdir="${build}"/>-->
  </target>
  
  <!-- Generate version information in the main file -->
  <target name="updateAppVersionFromSVN">
    <exec executable="SubWCRev.exe" dir="${prjRootDir}">
      <arg value=".."/>
      <arg value="${src}/info/SvnRevision.java.template"/>
      <arg value="${src}/info/SvnRevision.java"/>
      <arg value="-f"/>
    </exec>
  </target>
  
  <!-- Generate javadocs for complete source code into ${doc} -->
  <target name="doc"
          depends="init,updateAppVersionFromSVN"
          description="Generate Javadoc documentation for complete software source code"
  >
    <javadoc packagenames="*"
             sourcepath="${src}"
             destdir="${doc}/javadoc"
             access="private"
    >
      <arg line="-tag todo:cmf:TODO: -tag remark:cmf:Remark:"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <!-- Show the API documentation of all Java source files -->
  <target name="javadoc"
          depends="doc"
          description="Update and open the Javadoc of the project"
  >
    <!-- See http://ant.apache.org/manual/using.html#arg -->
    <exec executable="cmd.exe" dir=".">
      <arg value="/c"/>
      <arg value="${doc}/javadoc/index.html"/>
    </exec>
  </target>
 
  <!-- Generate javadocs for the data model only -->
  <target name="docDataModel"
          depends="init"
          description="Generate Javadoc documentation for the data model only"
  >
    <javadoc sourcefiles="${srcDM}/info/package-info.java,${srcDM}/info/Info.java,${srcDM}/info/FileExt.java,${srcDM}/info/SimpleLogger.java"
             destdir="${doc}/dataModel"
             windowtitle="Data Model of ST4ForOctave, applicable for StringTemplate V4 templates"
             doctitle="Data Model of ST4ForOctave, applicable for StringTemplate V4 templates"
             author="Peter Vranken (Peter_Vranken@Yahoo.de)"
    >
      <!-- See http://stackoverflow.com/questions/18063880/executing-the-eclipse-generate-javadoc-from-the-command-line -->
      <arg value="-tag"/> <arg value="todo:cmf:TODO:"/>
      <arg value="-tag"/> <arg value="remark:cmf:Remark:"/>
      <arg value="-notimestamp"/>
      <arg value="-public"/>
      <arg value="-overview"/>
      <arg value="${src}/overview.html"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <!-- Compile the java source files -->
  <target name="compile"
          depends="init,updateAppVersionFromSVN"
          description="Compile all Java sources belonging to the application."
  >
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- See http://ant.apache.org/manual/Tasks/javac.html -->
    <!--  <compilerarg value="-Xlint:unchecked"/> -->
    <javac sourcepath=""
           srcdir="${src}"
           destdir="${build}"
           listfiles="no"
           source="1.8"
           includeantruntime="false"
           debug="true"
           debuglevel="lines,vars,source"
    >
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- Create a jar from the successfully compiled sources -->
  <target name="jar"
          depends="compile"
          description="Generate a JAR file from all class files. This JAR actually is the core of the distribution of the application."
  >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Copy required template files into the build directory -->
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.stg"/>
      </fileset>
    </copy>
    
    <!-- Package info.* to jar file -->
    <jar jarfile="${dist}/ST4ForOctave-${version}.jar"
         basedir="${build}"
    >
      <manifest>
        <attribute name="Built-By" value="ant"/>
        <section name="common">
          <attribute name="Title" value="ST4 for Octave"/>
          <attribute name="Version" value="${version}"/>
          <attribute name="Vendor" value="Peter Vranken, Peter_Vranken@Yahoo.de"/>
        </section>
<!--        <attribute name="Main-Class" value="excelExporter.main.ExcelExporter"/>
-->
      </manifest>
      <include name="**/*.class"/>
      <include name="**/*.stg"/>
    </jar>
  </target>
  
  <!-- Delete all build products in order to enforce a later rebuild -->
  <target name="clean" description="Remove all built files: class and jar files, the zip archives.">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete verbose="false" dir="${build}"/>
    <delete verbose="true" file="${dist}/ST4ForOctave-${version}.jar"/>
  </target>

</project>
