//
// displayProg.stg
// This is a template group file for StringTemplate V4, see www.stringtemplate.org.
//
// Display the parse result in human readable form.
//
// Copyright (C) 2016 Peter Vranken (mailto:Peter_Vranken@Yahoo.de)
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or any later
// version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
// for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

delimiters "<", ">"

displayProg(p) ::= <<
Map of variables:
<displayMapOfVars(p.mapOfVars)>
Tree of program statements:
<displaySequence(p.parseTree)>
>>

displayMapOfVars(mapOfVars) ::= <<
<mapOfVars:{name|<name><if(!mapOfVars.(name))>: not assigned, understood as system input<endif><\n>}>
>>

displaySequence(t) ::= <<
Sequence:
<t:displayStatement()>
>>

displayStatement(s) ::= <<
<if(s.isComment)># <s.expr>
<elseif(s.isLoop)>loop <s.label>
  <displaySequence(s.seq)>
end of loop <s.label>
<elseif(s.isBreak)>break of loop <s.label>
<elseif(s.isIf)>if <s.label>
  <displaySequence(s.seq)>
<if(s.seqElse)>else <s.label>
  <displaySequence(s.seqElse)>
<endif>
end of if <s.label>
<elseif(s.isAssignment)><s.variable> = ...
<endif>
>>